export default {
    THEME_COLOR: "blue",
    navBar: "#003366",
    navBarTitle: "#FFF",
    navBarTint: "#FFF",
    tabBar: "#003366",
    tabBarActiveTint: "#FFF",
    tabBarInactiveTint: "#b7b7b7",
    background: "#F0F0F0",
    section_title: "#7b7b7b",
    text: "#000",
    subtitle: "#000",
    view_tint: "#003366",
    button: "#003366",
    icon: "#003366",
    icon_tint: "#FFF",
    danger: "#e50000",
    // danger:"#cf6679",
    link_text: "#003366",
    avatar_background: "#D1D5D8",
    shadow: "#000",
};
